# StockServer

./: pom.xml
src/com/zlzhang/hello/: DBDao.java  DataParse.java  HelloWorld.java
src/com/zlzhang/modle/: ResultData.java  StockModel.java
src/com/zlzhang/server/: AddStockInfoAction.java  AddStockListAction.java  DBDao.java  DBManager.java  GetAllStocksAction.java  GetAllStocksBIASAction.java  GetBIASAction.java  GetContinueRiseStocksAction.java  GetStockByIdAction.java  GetStocksAverageByDaysAction.java  StockServer.java
src/com/zlzhang/timer/: NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  TimerManager.java
src/com/zlzhang/utils/: AverageUtils.java  BollUtil.java  ContinueRiseUtils.java  StockUtils.java
web/: index.jsp
web/WEB-INF/: web.xml
